#BlueJ class context
comment0.params=idCamiao\ designacao
comment0.target=Camioes(int,\ java.lang.String)
comment0.text=\r\n\ Contructor,\ which\ creates\ a\ new\ trucks\ with\ 0\ kilometers\ traveled,\r\n\ 0\ kilometers\ after\ inspection,\r\n\ 0\ inspections\ made\ and\ whitout\ a\ container.\r\n
comment1.params=s
comment1.target=java.lang.String\ validarString(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getDesignacao()
comment11.params=
comment11.target=Contentor\ getContentor()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=double\ getQuilometrosPecorridosInspecao()
comment2.params=i
comment2.target=int\ validarInteger(int)
comment3.params=longitude\ latitude
comment3.target=void\ moverCamiao(double,\ double)
comment3.text=\r\n\ Dist\u00E2ncia\ bidimensional\r\n\ p\=(px,py)\ \ e\ q\=(qx,qy)\r\n\ sqr((px-qx)^2\ +\ (py-qy)^2)\r\n\ *Method\ to\ move\ the\ truck\ to\ a\ certain\ position\ using\ the\ Euclidean\ distance,\r\n\ *it\ increase\ the\ kilometers\ traveled\ and\ the\ kilometers\ traveled\ after\ the\ inspection.\r\n@param\ \:\ longitude\ \u2013\ longitude\ of\ the\ area\ where\ the\ truck\ will\ be\ placed\r\n\ \ \ \ Latitude\ \u2013\ latitude\ od\ the\ area\ where\ the\ truck\ will\ be\ placed.\r\n
comment4.params=contentorAreceber
comment4.target=boolean\ carregarCamiao(Contentor)
comment4.text=\r\n\ Method\ to\ load\ the\ truck,\ \r\n\ to\ make\ this\ happen\ the\ container\ to\ receive\ can\u00B4t\ be\ null\ and\ \r\n\ the\ container\ cant\ be\ on\ the\ truck.\r\n@param\ conteinerToReceive\:\ container\ that\ will\ be\ placed\ on\ the\ truck.\r\n
comment5.params=
comment5.target=void\ descarregar()
comment5.text=\r\n\ Method\ to\ unload\ the\ truck,\ it\ puts\ the\ container\ to\ \r\n\ receive\ \=\ false\ and\ the\ container\=null\r\n\r\n
comment6.params=
comment6.target=void\ Inspecao()
comment6.text=\r\n\ \r\nMethod\ to\ inspect\ the\ truck,\ \r\nit\ increases\ the\ number\ of\ inspections\ and\ the\ kilometers\ traveled\ \r\nafter\ the\ inspection\ are\ turned\ to\ 0.\r\n
comment7.params=
comment7.target=CoordenadasGeograficas\ getPosicao()
comment8.params=
comment8.target=double\ getQuilometrosPercorridos()
comment9.params=
comment9.target=int\ getIdCamiao()
numComments=14
