#BlueJ class context
comment0.params=nome\ longitude\ latitude
comment0.target=CentralProdutos(java.lang.String,\ double,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ CentralProdutos\r\n
comment1.params=s
comment1.target=java.lang.String\ validateString(java.lang.String)
comment2.params=name\ quantity\ codeOfProduct\ unitaryWeight\ unitaryVolume
comment2.target=boolean\ registarProduto(java.lang.String,\ int,\ int,\ double,\ double)
comment3.params=
comment3.target=java.lang.String\ produtosEmCirculacao()
numComments=4
