#BlueJ class context
comment0.params=nome\ longitude\ latitude\ maximoLugares
comment0.target=Garagens(java.lang.String,\ double,\ double,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Garagens\r\n\ @argum\:\ nome\ -hjhjghjgh\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ longitude\ -\r\n
comment1.params=camiao
comment1.target=boolean\ estacionarCamiao(Camioes)
comment10.params=
comment10.target=CoordenadasGeograficas\ getPosicao()
comment11.params=matricula
comment11.target=void\ DescarregarContentorCamiao(java.lang.String)
comment12.params=cont\ matricula
comment12.target=void\ TrocarContentorCamiao(Contentor,\ java.lang.String)
comment2.params=matricula
comment2.target=boolean\ inspecionarCamiaoLugar(java.lang.String)
comment3.params=idcamiao
comment3.target=void\ inspecionarCamiaoId(int)
comment4.params=
comment4.target=void\ conferirEstacionamento()
comment5.params=
comment5.target=void\ conferirEstacionamentoGaragem()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=int\ restantes()
comment8.params=
comment8.target=int\ getMaximoLugares()
comment9.params=
comment9.target=int\ lugaresOcupados()
numComments=13
