#BlueJ class context
comment0.params=name\ quantity\ codeOfProduct\ unitaryWeight\ unitaryVolume
comment0.target=PacksDeBens(java.lang.String,\ int,\ int,\ double,\ double)
comment0.text=\r\n\ create\ a\ Pack\ off\ Goods\ with\ certain\ name,\ certain\ quantity\r\n\ ,certain\ certain,\ and\ volume\r\n
comment1.params=productName
comment1.target=java.lang.String\ validateString(java.lang.String)
comment1.text=\r\n\ Validate\ a\ String\r\n\ @return\ \:\ product\ Name\ or\ empty\ String\ to\ validate\r\n\ @productName\ \:\ String\ of\ textual\ designation\ of\ a\ product\r\n
comment10.params=quantity
comment10.target=void\ addQuantity(int)
comment10.text=\r\n\ increment\ quantity\ with\ the\ valor\ of\ the\ argument\r\n\ @param\ \:\ quantity\ an\ integer\r\n
comment11.params=quantity
comment11.target=void\ removeQuantity(int)
comment11.text=\r\n\ remove\ quantity\ and\ dont\ let\ the\ attribute\ be\ negative\r\n\ @param\ \:\ quantity\ an\ integer\r\n\ \r\n
comment2.params=i
comment2.target=int\ validateInteger(int)
comment2.text=\r\n\ Validate\ a\ Integer\r\n\ @return\ \:\ i\ if\ superior\ or\ equal\ to\ 1\ or\ zero\ just\ to\ validate\r\n\ @i\ \:\ Integer\r\n
comment3.params=i
comment3.target=double\ validateDouble(double)
comment3.text=\r\n\ Validate\ a\ Double\ \r\n\ @return\ \:\ i\ if\ superior\ \ 0\ or\ zero\ just\ to\ validate\r\n\ @i\ \:\ Integer\r\n
comment4.params=
comment4.target=int\ getCodigoDoProduto()
comment4.text=\r\n\ return\ codigo\ do\ producto\ \r\n\ @return\ \:\ codeOfProduct\ an\ integer\ \r\n
comment5.params=
comment5.target=int\ getQuantity()
comment5.text=\r\n\ return\ quantity\ of\ product\r\n\ @return\ quantity\ an\ integer\r\n\ \r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ return\ the\ name\ of\ a\ product\r\n\ @\ return\ a\ string\ \r\n
comment7.params=
comment7.target=double\ getUnitaryWeight()
comment7.text=\r\n\ return\ the\ weight\ per\ product\ in\ kg\r\n\ return\ double\ unitaryWeight\r\n
comment8.params=
comment8.target=double\ getUnitaryVolume()
comment8.text=\r\n\ return\ the\ volume\ per\ product\ in\ cm^3\r\n\ return\ double\ unitaryVolume\r\n
comment9.params=
comment9.target=void\ incrementQuantity()
comment9.text=\r\n\ increment\ quantity\ by\ one\ \r\n\ \r\n
numComments=12
