#BlueJ package file
dependency1.from=Camioes
dependency1.to=Contentor
dependency1.type=UsesDependency
dependency10.from=Lojas
dependency10.to=Camioes
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=PacksDeBens
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=EstacoesAbastecedoras
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Lojas
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Contentor
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Camioes
dependency15.type=UsesDependency
dependency16.from=Garagens
dependency16.to=CoordenadasGeograficas
dependency16.type=UsesDependency
dependency17.from=Garagens
dependency17.to=Camioes
dependency17.type=UsesDependency
dependency18.from=Garagens
dependency18.to=Contentor
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Garagens
dependency19.type=UsesDependency
dependency2.from=Camioes
dependency2.to=CoordenadasGeograficas
dependency2.type=UsesDependency
dependency20.from=Armazem
dependency20.to=PacksDeBens
dependency20.type=UsesDependency
dependency21.from=Lojas
dependency21.to=Armazem
dependency21.type=UsesDependency
dependency22.from=Lojas
dependency22.to=Contentor
dependency22.type=UsesDependency
dependency23.from=Simulacao1
dependency23.to=PacksDeBens
dependency23.type=UsesDependency
dependency24.from=Simulacao1
dependency24.to=EstacoesAbastecedoras
dependency24.type=UsesDependency
dependency25.from=Simulacao1
dependency25.to=Lojas
dependency25.type=UsesDependency
dependency26.from=Simulacao1
dependency26.to=Contentor
dependency26.type=UsesDependency
dependency27.from=Simulacao1
dependency27.to=Camioes
dependency27.type=UsesDependency
dependency28.from=Armazem
dependency28.to=Contentor
dependency28.type=UsesDependency
dependency29.from=EstacoesAbastecedoras
dependency29.to=Armazem
dependency29.type=UsesDependency
dependency3.from=EstacoesAbastecedoras
dependency3.to=CoordenadasGeograficas
dependency3.type=UsesDependency
dependency30.from=TestGaragens
dependency30.to=Garagens
dependency30.type=UsesDependency
dependency31.from=CentralCamioes
dependency31.to=Camioes
dependency31.type=UsesDependency
dependency32.from=TestPackDeBens
dependency32.to=PacksDeBens
dependency32.type=UsesDependency
dependency33.from=CentralCamioes
dependency33.to=CoordenadasGeograficas
dependency33.type=UsesDependency
dependency34.from=CentralProdutos
dependency34.to=PacksDeBens
dependency34.type=UsesDependency
dependency35.from=CentralProdutos
dependency35.to=CoordenadasGeograficas
dependency35.type=UsesDependency
dependency36.from=PlanoFornecimento
dependency36.to=Camioes
dependency36.type=UsesDependency
dependency37.from=PlanoFornecimento
dependency37.to=EstacoesAbastecedoras
dependency37.type=UsesDependency
dependency38.from=PlanoFornecimento
dependency38.to=Lojas
dependency38.type=UsesDependency
dependency39.from=PlanoFornecimento
dependency39.to=PacksDeBens
dependency39.type=UsesDependency
dependency4.from=EstacoesAbastecedoras
dependency4.to=PacksDeBens
dependency4.type=UsesDependency
dependency40.from=TesteCoordGeo
dependency40.to=CoordenadasGeograficas
dependency40.type=UsesDependency
dependency41.from=PlanoFornecimento
dependency41.to=Contentor
dependency41.type=UsesDependency
dependency42.from=TestCamioes
dependency42.to=Camioes
dependency42.type=UsesDependency
dependency43.from=TestCamioes
dependency43.to=Contentor
dependency43.type=UsesDependency
dependency44.from=TesteCentralCamioes
dependency44.to=CentralCamioes
dependency44.type=UsesDependency
dependency45.from=TestGaragens
dependency45.to=Camioes
dependency45.type=UsesDependency
dependency46.from=PlanoFornecimento
dependency46.to=CentralProdutos
dependency46.type=UsesDependency
dependency47.from=PlanoFornecimento
dependency47.to=CentralCamioes
dependency47.type=UsesDependency
dependency48.from=TestContentor
dependency48.to=Contentor
dependency48.type=UsesDependency
dependency49.from=TestContentor
dependency49.to=PacksDeBens
dependency49.type=UsesDependency
dependency5.from=EstacoesAbastecedoras
dependency5.to=Contentor
dependency5.type=UsesDependency
dependency50.from=TesteArmazem
dependency50.to=Armazem
dependency50.type=UsesDependency
dependency51.from=TesteLojas
dependency51.to=Lojas
dependency51.type=UsesDependency
dependency52.from=TesteLojas
dependency52.to=PacksDeBens
dependency52.type=UsesDependency
dependency53.from=TesteEstacoes
dependency53.to=EstacoesAbastecedoras
dependency53.type=UsesDependency
dependency54.from=TestCentralProdutos
dependency54.to=CentralProdutos
dependency54.type=UsesDependency
dependency55.from=TestCentralProdutos
dependency55.to=PacksDeBens
dependency55.type=UsesDependency
dependency6.from=EstacoesAbastecedoras
dependency6.to=Camioes
dependency6.type=UsesDependency
dependency7.from=Contentor
dependency7.to=PacksDeBens
dependency7.type=UsesDependency
dependency8.from=Lojas
dependency8.to=PacksDeBens
dependency8.type=UsesDependency
dependency9.from=Lojas
dependency9.to=CoordenadasGeograficas
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1041
package.editor.height=557
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=55
package.numTargets=23
package.showExtends=false
package.showUses=true
project.charset=UTF-8
target1.editor.height=745
target1.editor.width=697
target1.editor.x=676
target1.editor.y=0
target1.height=50
target1.name=PlanoFornecimento
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=900
target1.y=160
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=TestCamioes
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=100
target10.x=480
target10.y=410
target11.editor.height=745
target11.editor.width=697
target11.editor.x=-7
target11.editor.y=0
target11.height=50
target11.name=Garagens
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=860
target11.y=70
target12.editor.height=745
target12.editor.width=697
target12.editor.x=676
target12.editor.y=0
target12.height=50
target12.name=Armazem
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=410
target12.y=150
target13.editor.height=745
target13.editor.width=711
target13.editor.x=-7
target13.editor.y=0
target13.height=50
target13.name=CoordenadasGeograficas
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=170
target13.x=560
target13.y=30
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=TesteCoordGeo
target14.naviview.expanded=false
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=110
target14.x=580
target14.y=0
target15.editor.height=745
target15.editor.width=697
target15.editor.x=676
target15.editor.y=0
target15.height=50
target15.name=Simulacao1
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=170
target15.y=10
target16.editor.height=754
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=EstacoesAbastecedoras
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=160
target16.x=580
target16.y=230
target17.editor.height=745
target17.editor.width=697
target17.editor.x=676
target17.editor.y=0
target17.height=50
target17.name=Camioes
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=460
target17.y=450
target18.editor.height=745
target18.editor.width=697
target18.editor.x=676
target18.editor.y=0
target18.height=50
target18.name=Lojas
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=790
target18.y=150
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=TestPackDeBens
target19.naviview.expanded=false
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=120
target19.x=10
target19.y=170
target2.editor.height=745
target2.editor.width=697
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=CentralCamioes
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=940
target2.y=350
target20.editor.height=745
target20.editor.width=697
target20.editor.x=676
target20.editor.y=0
target20.height=50
target20.name=TestGaragens
target20.naviview.expanded=false
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=100
target20.x=870
target20.y=30
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=50
target21.name=TestCentralProdutos
target21.naviview.expanded=true
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=140
target21.x=970
target21.y=420
target22.editor.height=745
target22.editor.width=697
target22.editor.x=676
target22.editor.y=0
target22.height=50
target22.name=Main
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=290
target22.y=200
target23.editor.height=754
target23.editor.width=1382
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=TesteCentralCamioes
target23.naviview.expanded=true
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.typeParameters=
target23.width=150
target23.x=880
target23.y=300
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=TesteEstacoes
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=600
target3.y=180
target4.editor.height=745
target4.editor.width=697
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=PacksDeBens
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=30
target4.y=230
target5.editor.height=745
target5.editor.width=697
target5.editor.x=676
target5.editor.y=0
target5.height=50
target5.name=CentralProdutos
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=970
target5.y=470
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=TesteLojas
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=90
target6.x=780
target6.y=110
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=TestContentor
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=110
target7.x=240
target7.y=420
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=TesteArmazem
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=110
target8.x=450
target8.y=90
target9.editor.height=754
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Contentor
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=280
target9.y=470
