#BlueJ class context
comment0.params=
comment0.target=TestGaragens()
comment0.text=\r\n\ Construtor\ default\ para\ a\ classe\ de\ teste\ TestGaragens\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Define\ a\ .\r\n\r\n\ Chamado\ antes\ de\ cada\ m\u00E9todo\ de\ caso\ de\ teste.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Chamado\ ap\u00F3s\ cada\ m\u00E9todo\ de\ teste\ de\ caso.\r\n
comment3.params=
comment3.target=void\ testGetMaximoLugares()
comment3.text=\r\n\ Method\ to\ test\ if\ the\ number\ of\ max\ places\ is\ well\ returned.\r\n
comment4.params=
comment4.target=void\ testInspecionarCamiaoLugar()
comment4.text=\r\n\ Method\ to\ test\ if\ the\ truck\ is\ on\ the\ right\ place\ to\ be\ inspected.\r\n
comment5.params=
comment5.target=void\ testEstacionarCamiao()
comment5.text=\r\n\ Method\ to\ test\ if\ the\ truck\ was\ placed.\r\n
numComments=6
