#BlueJ class context
comment0.params=
comment0.target=TestPackDeBens()
comment0.text=\r\n\ Construtor\ default\ para\ a\ classe\ de\ teste\ TestPackDeBens\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Method\ called\ always\ before\ all\ tests.\r\n\r\n\ \r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Chamado\ ap\u00F3s\ cada\ m\u00E9todo\ de\ teste\ de\ caso.\r\n
comment3.params=
comment3.target=void\ testGetCodigoProduto()
comment4.params=
comment4.target=void\ testGetQuantity()
comment4.text=\r\n\ tests\ if\ the\ quantity\ is\ well\ returned.\r\n
comment5.params=
comment5.target=void\ testGetName()
comment5.text=\r\n\ tests\ if\ the\ name\ is\ well\ returned.\r\n
comment6.params=
comment6.target=void\ testGetUnitaryWeight()
comment6.text=\r\n\ tests\ if\ the\ unitary\ weight\ is\ well\ returned.\r\n
comment7.params=
comment7.target=void\ testGetUnitaryVolume()
comment7.text=\r\n\ tests\ if\ the\ unitary\ volume\ is\ well\ returned.\r\n
numComments=8
