#BlueJ class context
comment0.params=
comment0.target=TestCentralProdutos()
comment0.text=\r\n\ Construtor\ default\ para\ a\ classe\ de\ teste\ TestCentralProdutos\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Define\ a\ .\r\n\r\n\ Chamado\ antes\ de\ cada\ m\u00E9todo\ de\ caso\ de\ teste.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Chamado\ ap\u00F3s\ cada\ m\u00E9todo\ de\ teste\ de\ caso.\r\n
comment3.params=
comment3.target=void\ testRegistarProduto()
comment3.text=\r\n\ Method\ to\ test\ if\ the\ product\ was,\ or\ not,\ registed.\r\n
numComments=4
