#BlueJ class context
comment0.params=
comment0.target=TestCamioes()
comment0.text=\r\n\ Construtor\ default\ para\ a\ classe\ de\ teste\ TestCamioes\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Method\ called\ always\ before\ the\ test.\r\n\r\n\ \ \ \ \ \r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Chamado\ ap\u00F3s\ cada\ m\u00E9todo\ de\ teste\ de\ caso.\r\n
comment3.params=
comment3.target=void\ testGetIdCamiao()
comment3.text=\r\n\ Method\ to\ get\ the\ number\ of\ the\ truck.\r\n
comment4.params=
comment4.target=void\ testGetDesigna\u00E7ao()
comment4.text=\r\n\ Method\ to\ get\ the\ designation\ of\ the\ truck.\r\n
comment5.params=
comment5.target=void\ testGetQuilometrosPercorridos()
comment5.text=\r\n\ Method\ to\ get\ the\ number\ of\ kilometers\ travelled.\r\n
comment6.params=
comment6.target=void\ testGetQuilometrosPecorridosInspecao()
comment6.text=\r\n\ Method\ to\ get\ the\ number\ of\ kilometers\ traveled\ after\ the\ inspection.\r\n
comment7.params=
comment7.target=void\ testGetContentor()
comment7.text=\r\n\ Method\ to\ test\ if\ the\ container\ in\ the\ truck\ is\ null\ or\ not.\r\n
comment8.params=
comment8.target=void\ testCarregarContentor()
comment8.text=\r\n\ Method\ to\ test\ if\ the\ container\ was\ placed\ in\ the\ truck\ or\ not.\r\n
numComments=9
